{
  "monitors": [
    {
      "id": "global-edge",
      "name": "OrzattyCDN Global Edge",
      "description": "Core CDN infrastructure and routing (HTTP/3)",
      "url": "https://cdn.orzatty.com"
    },
    {
      "id": "orzatty-pages",
      "name": "Orzatty Page",
      "description": "La web Oficial de Orzatty",
      "url": "https://orzatty.com"
    },
    {
      "id": "orzatty-foundation",
      "name": "Orzatty Foundation",
      "description": "Web de la Foundation",
      "url": "https://orzatty.org"
    },
    {
      "id": "ai-indexing",
      "name": "AI-Ready Indexing",
      "description": "Native llm.txt generation for AI agents",
      "url": "https://api.orzatty.com/llm.txt"
    },
    {
      "id": "api",
      "name": "Orzatty API",
      "description": "Management API and Dashboard endpoints",
      "url": "https://api.orzatty.com/health"
    }
  ]
}
